NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzQwMDgxMiwiZXhwIjoxOTU4OTc2ODEyfQ.rz79WsbBayWy4CeFEFbOkk3y_tBJ9mk07sFy7zTC_mQ
NEXT_PUBLIC_SUPABASE_URL=https://gnalsoefxjbpbrgtmrvd.supabase.co
